# MineFramework

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yx/framework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yx/framework/common/: App.kt  constant.kt
app/src/main/java/com/yx/framework/di/: ApplicationModule.kt
app/src/main/java/com/yx/framework/ext/: EXT.kt  IntentExt.kt  SharedPreferencesExt.kt  TransformExt.kt
app/src/main/java/com/yx/framework/mvvm/model/api/: Response.kt  UserService.kt
app/src/main/java/com/yx/framework/mvvm/model/bean/: CoinBean.kt  Data.kt  UserBean.kt
app/src/main/java/com/yx/framework/mvvm/model/repository/: BaseRepository.kt  UserRepository.kt
app/src/main/java/com/yx/framework/mvvm/view/user/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/yx/framework/mvvm/viewmodel/: LoginViewModel.kt  MainViewModel.kt  RegisterModel.kt
app/src/main/java/com/yx/framework/net/: RetrofitManager.kt
app/src/main/java/com/yx/framework/net/ws/: WSEventType.java  WSLog.java  WSManager.java
app/src/main/java/com/yx/framework/utils/: FileUtil.kt  LogUtil.kt  PermissionUtil.java  ThreadManager.java  TransformUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yx/framework/: ExampleUnitTest.kt  TestService.kt
gradle/wrapper/: gradle-wrapper.properties
